{
  "name": "shogun-framework",
  "version": "0.1.0-beta.1",
  "description": "ローカルAIオーケストレーションフレームワーク",
  "private": true,
  "workspaces": [
    "packages/mcp-queue"
  ],
  "scripts": {
    "test": "tests/bats/bin/bats tests/unit tests/integration && npm run test:mcp",
    "test:unit": "tests/bats/bin/bats tests/unit",
    "test:integration": "tests/bats/bin/bats tests/integration",
    "test:mcp": "cd packages/mcp-queue && npm test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
